include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;

location /brand/ {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vb2/prod/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vb2/prod/brand/ /;
  #  proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}

location / {
    root    $project_path/web/mobile188apps;
    index  index.html;
    try_files $uri$args $uri$args/ /mobile/index.html;
}
