include crm2_setting.conf;
include crm2_odds_news.conf;
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
proxy_set_header    X-Scheme $scheme;

location /brand/ {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vf6/prod/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vf6/prod/brand/ /;
}

location / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    proxy_intercept_errors on;
    error_page 404 @reactindexhtml;

    rewrite ^(.*)$ /vf6/prod/mobile188apps$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vf6/prod/mobile188apps/ /;
}

location @reactindexhtml {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$  /vf6/prod/mobile188apps/mobile/index.html break;
    include crm2_frontend_s3bucket.conf;
    header_filter_by_lua '
        ngx.status = 200
    ';
}


#    tell the user to what type of module this domain belongs
location = /servingpage/which193.json{
   set $module_type "mobile188apps";
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\",    
                    \"brand\": \"vf6\",
                    \"stage\": \"prod\",
                    \"project\": \"mobile188apps\" }";
}

