    server {  ## deploy ##
		listen   8061;
        server_name    _;
  
        location /{
              root /apps/deploy;       
              auth_basic "";
              auth_basic_user_file /usr/local/openresty/nginx/dontleakme;
              autoindex on;
              autoindex_exact_size on;

        
        }

    }