

###################  vf6 : start
server {
    listen 443 ssl http2;
    server_name 
                6686uu.com www.6686uu.com;

    ssl_certificate     /usr/local/openresty/nginx/conf/cert/6686uu.com.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/cert/6686uu.com.key;
        
    location /{
        root /apps_super_bookmark/6686uu.com/;        
    }
}
server {
    listen 443 ssl http2;
    server_name 
                6686dhw.com www.6686dhw.com;

    ssl_certificate     /usr/local/openresty/nginx/conf/cert/6686dhw.com.crt;
    ssl_certificate_key /usr/local/openresty/nginx/conf/cert/6686dhw.com.key;
        
    location /{
        root /apps_super_bookmark/6686dhw.com/;        
    }
}

###################  vf6 : end

