proxy_redirect http://$host/ /;

include crm2_admin_allow_ip.conf;

location / {
    include crm2_header.conf;
    proxy_set_header Host $host;
    proxy_pass    http://crm2server;
}

location /agent/ {
    return 404;
}

location /player/ {
    return 404;
}

location /logincss.css {
    rewrite /logincss.css /brand/admin/logincss.css;
}

location /loginjs.js {
    rewrite /loginjs.js /login_op.js;
}
