server_name 
    ldc666.me www.ldc666.me
	ldc666.net www.ldc666.net
	ldc666.tv www.ldc666.tv
	ldc8.vip www.ldc8.vip
	ldc9.com www.ldc9.com
	ldc918.com www.ldc918.com
	ldc756.com www.ldc756.com
	pgldc.com www.pgldc.com
	36951.com www.36951.com;