server_name 
    ldc8885.com www.ldc8885.com
    ldc8875.com www.ldc8875.com
    ldc5588.com www.ldc5588.com
    ldc663.com www.ldc663.com
    ldc665.com www.ldc665.com
    ldc456.com www.ldc456.com
    ldc8857.com www.ldc8857.com
    ldc8859.com www.ldc8859.com
    ldc8855.com www.ldc8855.com
    ldc8856.com www.ldc8856.com
    ldc8858.com www.ldc8858.com;