upstream result188v2{
    ip_hash;
	
	server result1.crm2myjava.com:8092;
    server result2.crm2myjava.com:8092;

}
upstream node188core{
    ip_hash;
    server core88a.crm2myjava.com:8096;
    server core88b.crm2myjava.com:8096;
    server core88c.crm2myjava.com:8096;
    server core88d.crm2myjava.com:8096;
    server core88e.crm2myjava.com:8096;
    server core88f.crm2myjava.com:8096;
}

