#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=8.8.8.8
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
#server=/awstw/172.28.10.79
#explicitly define host-ip mappings
address=/jira.awstw/172.28.10.79
address=/wiki.awstw/172.28.10.79
address=/dns.awstw/172.28.10.79
