server {
  listen  80;
  server_name jira.awstw;
  location / {
    proxy_pass              http://172.28.10.207:20030;
    proxy_set_header        Host $host;
  }  
}

server {
  listen  80;
  server_name wiki.awstw;
  location / {
    proxy_pass              http://172.28.10.207:20040;
    proxy_set_header        Host $host;
  }  
}

server {
  listen  80;
  server_name portainer.awstw;
  location / {
    proxy_pass              http://172.28.10.79:9000;
    proxy_set_header        Host $host;
  }  
}