#    tell the user to what type of module this domain belongs
location = /servingpage/which193.json{
   set $module_type "______PROJECT______";
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\",    
                    \"brand\": \"______BRAND______\",
                    \"stage\": \"______STAGE______\",
                    \"project\": \"______PROJECT______\" }";
}

