location /brand/ {
______DEFINED_CACHE______

    rewrite ^(.*)$ /______BRAND______/______STAGE______/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /______BRAND______/______STAGE______/brand/ /;
}

