    server {
        listen       80;
		server_name	hg98731.com
					www.hg98731.com;

        location / {       
            proxy_pass http://127.0.0.1:8094;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	server {
		listen  443 ssl http2;
		server_name	hg98731.com
					www.hg98731.com;
		
		ssl_certificate     certs/hg98731.com.crt;
        ssl_certificate_key certs/hg98731.com.key;

        location / {       
            proxy_pass http://127.0.0.1:8094;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}