

proxy_redirect http://$host/ /;

location / {    
	#absolute_redirect off;
    proxy_set_header    X-Forwarded-For  $remote_addr;
    #proxy_set_header Host $host;
    include crm2_path_proxy_pass.conf;
}

location =/ {
	return 301 "/login";
}

location /admin/ {
    return 404;
}

location /op/ {
    return 404;
}

location /player/ {
    return 404;
}

location /logincss.css {    
    rewrite /logincss.css /brand/agent/logincss.css;
}

location /loginjs.js {
    rewrite /loginjs.js /login_agent.js;
}
location ~ ^/([0-9a-zA-Z\-\_]+\.html)$ {
	return 404;
}
location /mobile/ {
    return 404;
}
location /brand/ {
    proxy_buffering        on;           
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;
    add_header debug-label cache_root_any_html;
    include crm2_path_proxy_pass.conf;
}
include crm2_danger.conf;