
location = /mobile/static/js/app-service.js {
    include crm2_path_proxy_pass.conf;

    sub_filter_types *;
    sub_filter "var isOurApp = false;"  "var isOurApp = true; console.log('modified my sub_filter aaa');"  ;
}
