server_name
    ak1717.com  www.ak1717.com
    1717sk.ag   www.1717sk.ag
    1717sk.ceo  www.1717sk.ceo

    ###### payment ######
    pay1.hg1717881.com
    pay.deecl.top
    #hhh1717.com         pay.hhh1717.com
    #pay.huaxin22.top
    pay.ixpmcrp.cn
    pay.mingzc3.com
    pay.utnew.cn
;
