location /odds2/ {
    proxy_pass    http://node188.local:8091;
}

location /zh-cn/info-centre/ {	
	proxy_buffering        on;
	proxy_cache_valid      200  120m;
	proxy_cache            STATIC;
    proxy_pass    http://lbresult188;
}

location /public_result188 {
	proxy_buffering        on;
	proxy_cache_valid      200  120m;
	proxy_cache            STATIC;
   	proxy_pass    http://lbresult188;
}

location /Live-Center/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sb-doc-cdn.nsuh328kdkdklsd.com;
}

location /api/Match/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sbk-live-center-spi.prdasbbwla1.com;
}

location /smallSix/ {
	#return 200 "{\"errorCode\":0,\"message\":\"操作成功\",\"result\":{\"businessCode\":0,\"data\":{\"serverTime\":\"2018-06-21 21:26:25\",\"fiveElements\":[0,0,0,0,0,0,0],\"chineseZodiac\":[0,0,0,0,0,0,0],\"color\":[0,0,0,0,0,0,0],\"preDrawTime\":\"2018-06-21 21:30:00\",\"preDrawIssue\":2018068,\"drawIssue\":2018069,\"drawTime\":\"2018-06-21 21:30:00\",\"preDrawCode\":\"\",\"sumTotal\":\"\",\"type\":6},\"message\":\"操作成功\"}}";
	proxy_buffering        on;
	proxy_cache_valid      200  120m;
	proxy_cache            STATIC;
   	proxy_pass    http://lotogateway.crm2myjava.com:8089;
}
