    sub_filter '<head>' '<head><script> if (!(/Android|webOS|iPhone|iPad|BlackBerry|Windows Phone|Opera Mini|IEMobile|Mobile/i.test(navigator.userAgent)))
        { window.location.href = "/main.html" } </script>';
    sub_filter_once on;