
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css text/javascript application/xml application/json application/javascript;

    real_ip_header X-Forwarded-For;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_cache_path /apps/temp/cache/ levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=30g;

    include crm2_result188_loadbalance_setting.conf;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    server {    ###### frontend ######
        listen       80;
        server_name                    
                    #h9393.net    www.h9393.net
                    #h9393.me    www.h9393.me
                    ab9393.com    www.ab9393.com;

        return 302 https://$host$request_uri;
    }
    server {    ###### frontend ######
        listen       80;
        server_name                    
                    
                #h9393.me    www.h9393.me;

        include crm2_frontend.conf;
    }

    server {    ###### frontend ######
        listen       443 ssl;
        server_name  ab9393.com  www.ab9393.com;

        ssl_certificate     /etc/nginx/cert/ab9393.com.crt; 
        ssl_certificate_key /etc/nginx/cert/ab9393.com.key;

        include crm2_frontend.conf;
    }
    
#    server {    ###### frontend ######
#       listen       443 ssl;
#        server_name  h9393.net  www.h9393.net;
#
#        ssl_certificate     /etc/nginx/cert/h9393.net.crt; 
#        ssl_certificate_key /etc/nginx/cert/h9393.net.key;
#
#        include crm2_frontend.conf;
#    }

    include crm2_internal_deploy.conf;
    include crm2_backend_setting.conf;
}
