# this major version since 2018 01 03 
#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
      # allow long time report handling
    
	server_names_hash_max_size 131072;  
      # many domain names calculated by CPU cache size

    gzip  on;
    gzip_types text/css text/javascript application/xml application/json application/javascript;

    proxy_cache_path /apps/temp/cache/ levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=30g;
    include crm2_backend_setting.conf;
    

    
    server {    ###### frontend ######
        listen       80 default_server;
		server_name    567bet.com    www.567bet.com;
        include crm2_frontend.conf;
    }
    
    
    server {    ###### admin and op ######
        listen       80;
		server_name    citi58.com    www.citi58.com;
        
        include crm2_setting.conf;
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_admin_op.conf;
    }
  
   
    server {    ###### agent ######
        listen       80;
        server_name    567bet.org    www.567bet.org;
        
        include crm2_setting.conf;
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_agent.conf;
    }      

    include crm2_internal_deploy.conf;    

}