
server {    ###### frontend ######
    listen 80;

    server_name     9393s.com  www.9393s.com;

    set $webspaceroot '/9393s.com';

    include crm2_frontend_webspace.conf;
}

server {    ###### app download page ######
    listen 80;

    server_name     hg9393app.com    www.hg9393app.com;

    include crm2_frontend_webspace.conf;
}
