include crm2_headers_cache.conf;

location = / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            x_cache_fn;

    rewrite ^(.*)$  /brand/web-space$webspaceroot/index.html break;

    include crm2_path_proxy_pass_webspace.conf;
}

location / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            x_cache_fn;

    rewrite ^(.*)$ /brand/web-space$webspaceroot$1 break;

    include crm2_path_proxy_pass_webspace.conf;

    proxy_redirect /vc3/prod/desktop188/ /;
}
