### If this is included in server directive, please make sure no add_header defined in subsequent location directives ###

# Add nginx cache MISS or HIT header to response
add_header cache-status $upstream_cache_status;
