#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    include gzip.conf;	
    include upstreams.conf;
    proxy_cache_path cache levels=1:2 keys_zone=radar_zone:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 443 ssl http2;
        server_name erzhang1.com www.erzhang1.com minhjmy166.com www.minhjmy166.com;
        ssl_certificate certs/erzhang1.com.crt;
        ssl_certificate_key certs/erzhang1.com.key;
        include radar.conf;
    }

    server {
        listen 80;
        server_name erzhang1.com www.erzhang1.com minhjmy166.com www.minhjmy166.com;
        include radar.conf;
    }

    include many_ip.conf;

    include for_crm_to_payment.conf;

    ## to be delete
    include lmt.conf;
    
}
