#set_by_lua_block $random_out_ip {
#	local ipaddrs = {"public ip 1", "public ip 2"};
#	local select_index = math.random(table.getn(ipaddrs));
#	return ipaddrs[select_index];
#}
#proxy_bind $random_out_ip;