location /csrf {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /genCsrf {
    include crm2_header.conf;
    proxy_pass    http://crm2server/genCsrf;
}

location /login {
    include crm2_header.conf;
    proxy_pass    http://crm2server; 
}

location /logout {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /code_image {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /info/ {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /player/ {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /crmSetting/ {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /trial/ {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /crmProvider/ {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}

location /SscOtp {
    include crm2_header.conf;
    proxy_pass    http://crm2server;
}