# this major version since 2018 01 03 
#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
      # allow long time report handling
    
	server_names_hash_max_size 131072;  
      # many domain names calculated by CPU cache size

    gzip  on;
    gzip_types text/css text/javascript application/xml application/json application/javascript;

    proxy_cache_path /apps/temp/cache/ levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=30g;
    include crm2_backend_setting.conf;
    

    
    server {    ###### frontend ######
        listen       80 default_server;
		server_name    0698aa.com    www.0698aa.com;
        
        return 302 https://$host$request_uri;
    }
    
    server {    ###### frontend ######
        listen       443 ssl http2;
		server_name    0698aa.com    www.0698aa.com;		
        
        ssl_certificate     /etc/nginx/cert/0698aa.com.crt;
        ssl_certificate_key /etc/nginx/cert/0698aa.com.key;
		
        include crm2_frontend.conf;
    }
    
    
    server {    ###### admin and op ######
        listen       80;
		server_name    mange.68bet.ws;
        
        return 302 https://$host$request_uri;
    }
    
    server {    ###### admin and op ######
        listen       443 ssl http2;
		server_name    mange.68bet.ws;
		
        ssl_certificate     /etc/nginx/cert/mange.68bet.ws.crt;
        ssl_certificate_key /etc/nginx/cert/mange.68bet.ws.key;
        
        include crm2_setting.conf;
		
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_admin_op.conf;
    }
  
   
    server {    ###### agent ######
        listen       80;
        server_name    ag.0698m.com;
        
        include crm2_setting.conf;
        location /brand/ {
            alias    $project_path/web/brand/;
        }
        include crm2_agent.conf;
    }      

	server {  ## payment gateway ##
		listen		80;
        server_name   qqcloud9966.regalvh8.com; 
                        # placeholder 只有補位作用，沒有實際作用
		return 404;
	}
    
	# pay port 80
	server {
        listen        80;
        server_name    pay.fhbbk.com;

            include /etc/nginx/nginx_pay.conf;
    }

    include crm2_internal_deploy.conf;    

}
