
location = / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$  /vb2/prod/brand/brand/web-space/ldciosapp.com/index.html break;
    include crm2_frontend_s3bucket.conf;
}

location / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vb2/prod/brand/brand/web-space/ldciosapp.com$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vb2/prod/desktop188/ /;
}





