
location /attack/response/under_attack.html {
    return 200 "<!doctype html>
    <html>
    <head>
        <meta charset=\"utf-8\"/>
        <title>
        </title>
        <style>
            div{
                color: #fff;
                background-color: #fff;
                font-size: 1px;
            }
            a{
                color: #fff;
                background-color: #fff;
                font-size: 1px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div>
    ::IM_UNDER_ATTACK_BOX::
    </div>
    </body>
    </html>";
}
