
location /login {
         return 404;
}


location /return/ {
	#include crm2_header.conf;
        #proxy_set_header Host $host;
	#proxy_pass	http://crm2server; 
        include crm2_path_proxy_pass.conf;
}
