    load_module "modules/ngx_http_geoip_module.so";
    #geoip: start
    geoip_country /apps/geoip/GeoIP.dat;
    fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
    fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
    fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;

    map $remote_addr $allow_ip_status {
        default No;
        42.200.197.192 Yes;
        61.244.196.178 Yes;
        203.186.83.238 Yes;
    }
	
    map $geoip_country_code $allow_country_status {
        default Yes;
        HK No;
    }
	
	
    #geoip: end