include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
location /brand/ {
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
    proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}

location /mobile {	
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
    proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}

location / {
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
    proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}
